<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin Property</title>
    <style>
        div{
            background-color: slateblue;
            width: 300px;
            height: 200px;
            margin: 200px auto;
            padding: 50px 19px 37px 49px;
            /* Border : 
                - it's Collection of Multiple Properties
            */
            /* border: 1px solid black; */
            /* border-style: solid; */
            /* border-style: dashed; */
            /* border-stn  yle: dotted;  */
            /* border-style: double; */
            border-style: ;
            border-width: 10px;
            border-color: red;
        }
         
    </style>
</head>
<body>
    <div>
        <h1>Border Property</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, libero.</p>
    </div>
</body>
</html>