<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin Property</title>
    <style>
        div{
            background-color: slateblue;
            width: 300px;
            height: 200px;

            /* default */
            /* margin: 0px; */

            /* top right bottom left */
            /* margin: 30px; */
            /* 1)top/bottom  2)left/right */
            /* margin: 30px 100px; */
                 /* top right bottom left */
            /* margin: 30px 70px 120px 200px; */
                /* top */
            /* margin: 100px 0px 0px 0px; */
                                /* left */
            /* margin: 0px 0px 0px 200px; */


            /* 
            margin-top:200px;
            margin-bottom: 20px;
            margin-left: 100px;
            margin-right: 30px;
            */
                /* left and right center */
            /* margin: auto; */
            /* margin:200px auto; */

            /* margin:auto 100px;  Not workable */
        }
    </style>
</head>
<body>

    <div>
        <h1>Margin Property</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, libero.</p>
    </div>

    Extra
</body>
</html>