<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding Property</title>
    
    <style>
        div{
            background-color: slateblue;
            width: 300px;
            height: 200px;
            margin: 200px auto;

            /* default */
            /* padding: 0px; */
        
            /* padding: 30px; */
            /* padding: 30px 100px; */
            /* padding: 10px 30px 70px 100px; */

            /* padding-left: 20px;
            padding-top: 40px;
            padding-bottom: 60px;
            padding-right: 100px; */

            /* padding: auto;  not workable in Padding */
        }
    </style>
</head>
<body>

    <div>
        <h1>Padding Property</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, libero.</p>
    </div>
</body>
</html>