<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: black;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h1{
            color: cadetblue;
            font-family: cursive;
            background-color: darkolivegreen;
            transform: skewX(30deg) rotate(-10deg);
            padding: 10px;
            position: relative;
        }
        h1::before{
            position: absolute;
            content: "Z";
            color: darkolivegreen;
            background-color: inherit;
            /* width: 100%; */
            height: 100%;
            top: 10px;
            left: -22px;
            transform: skewY(-45deg);
        }
        h1::after{
            position: absolute;
            content: "";
            background-color: inherit;
            width: 100%;
            height: 20px;
            bottom: -20px;
            left: -10px;
            transform: skewX(-45deg);
        }
        h1:hover{
            background-color: red;
        }
        /* h1::before{
            content: '=>';
            color: red;
        } */
        /* h1::after{
            content: '<=';
            color: blue;
        } */
         /* h1:hover{
            background-color: red;
         }
         h1:hover::before{
            content: '=>';
            color: aqua;
         }
         h1:hover::after{
            content: '<=';
            color: aqua;
         } */


    </style>
</head>
<body>
    <h1>HTML</h1>
</body>
</html>