<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        div{
            background-image: url("https://i.pinimg.com/originals/9a/8c/74/9a8c74aa8590c003bc4dbab56222a32a.gif");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            width: fit-content;
            background-color: aqua;
            font-size: 100px;
            margin: 100px auto;
            height: 110px;
            color: transparent;
            -webkit-background-clip: text;
        }
    </style>
</head>
<body>
    <div>
        ROYAL
    </div>
</body>
</html>