<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin Property</title>
    <style>
        body{
            background-color: black;
        }
        div{
            background-color: slateblue;
            color: aqua;
            width: 300px;
            height: 200px;
            margin: 50px auto;
            padding: 50px 19px 37px 49px;
            border: 10px solid ;
            /* Border : 
                - it's Collection of Multiple Properties
            */
            /* border: 10px 20px solid black; */

            /* border-style: none; */
            /* border-style: solid; */
            /* border-style: dashed; */
            /* border-style: dotted;  */
            /* border-style: double; */
            /* border-style: groove; */
            /* border-style: ridge; */
            /* border-style: inset; */
            /* border-style: outset; */

            /* border-style: solid dashed; */
            /* border-style: solid dashed double none; */


                        /* All Side */
            /* border-width: 10px; */
                        /* 1)top/bottom   2)left/right */
            /* border-width: 10px 30px; */
                        /* top  right bottom  left */
            /* border-width: 10px 30px 70px 100px; */


                    /* All Side */
            /* border-color: red; */
                        /* 1)top/bottom   2)left/right */
            /* border-color: red yellow; */
                        /* top  right bottom  left */
            /* border-color: red green yellow limegreen; */
            /* --------------------------------------------------------------------------- */
            /* border-radius */
                        /* All Corners */
            /* border-radius: 10px; */
                        /* 1) top-left/right-bottom    2)left-bottom/right-top */
            /* border-radius: 20px  40px; */
            /* border-radius: 10px 30px 60px 100px; */
            /* border-radius: 10px 10px 100px 100px; */
            /* border-radius: 50%; */
            /* border-radius: 0px 0px 0px 30px; */


            /* border-top-left-radius: 40px; */
            /* border-top-right-radius: 50px; */
            /* border-bottom-left-radius: 100px; */
            /* border-bottom-right-radius: 100px; */
                /* left/right  top/bottom */
            /* border-start-start-radius: 40px;
            border-end-start-radius: 40px;
            border-end-end-radius: 40px;
            border-start-end-radius: 50px; */            
        }
         h1{
            /* border-left: 10px solid red; */
            /* border-left-style: dashed;
            border-left-width: 5px;
            border-left-color: lime; */



            /* border-right: 10px solid red; */
            /* border-top: 10px solid red; */
            /* border-bottom: 10px solid red; */
            /* width: fit-content; */

            /* padding: 20px; */
            
         }
    </style>
</head>
<body>
    <div>
        <h1>Border Property</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, libero.</p>
    </div>
</body>
</html>




<!-- 

border



border-style
borde

border-



-->