<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property</title>
    <style>
        div{
            background-color: aqua;
            /* display: block; */
            /* display: inline; */
            display: inline-block;

            /* font-size: 30px; */
            /* width: 300px; */
            /* height: 300px; */
            /* margin: 100px; */
            /* margin: auto; */
            /* padding: 20px; */
        }
        /* 
        display : block 

        width : default 100%
        height : default content size
        width: changable
        height : changable 
        margin : all-side workable
        margin : auto   (workable)
        padding : workable
        text position : not fixed


        display : inline 

        width : default content size
        height : default content size
        width : not changable 
        height : not changable 
        margin : workable only left/right  (not working for top/bottom)
        margin : auto not working
        padding : workable
        text position : fixed



        display : inline-block

        width : default content size
        height : default content size
        width: changable
        height : changable 
        margin : all-side workable
        margin : auto   (not workable)
        padding : workable
        text position : not fixed
        */
        div:hover{
            background-color: red;
        }
    </style>
</head>
<body>
    <div> 
        block
    </div>
    html
</body>
</html>

<!-- 
inline : 
block 
inline-block


flex : 
grid : 
-->