<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 300px;
            padding: 20px; 
            overflow: hidden;

            /* default */
            /* float: none; */
            /* float: left; */
        } 
        .class1{
            background-color: lightcoral;
           float: left;
        }
        .class2{
            background-color: lightblue;
            float: right;
        }
        .class3{
            background-color: lightgreen;
        }
        h2{
            font-family: cursive;
            color: red;
        }
        p{
            color: blue;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        /* div:hover{
            width: 300px;
        } */
        .class4{
            background-color: lightsalmon;
        }
        .class5{
            background-color:lightseagreen ;
        }
        .class6{
            background-color: lightslategray;
        }
        .class7{
            background-color: rgb(255, 255, 127);
        }
        .class8{
            background-color: lightgrey;
        }
        .class9{
            background-color: rgb(142, 235, 235);
        }
    </style>

</head>
<body>
    <div class="class1">
       
    </div>
    <div class="class2">
       
    </div>
    <div class="class3">
        <h2>JS</h2>
         <p> Quam, maiores. Quod qui iste ad, voluptatibus sapiente modi vero perferendis nemo.</p>
    </div>
    <div class="class4">
        <h2>HTML</h2>
         
    </div>
    <div class="class5">
        <h2>CSS</h2>
         
    </div>
    <div class="class6">
        <h2>JS</h2>
         
    </div>
    <div class="class7">
        <h2>HTML</h2>
         
    </div>
    <div class="class8">
        <h2>CSS</h2>
         
    </div>
    <div class="class9">
        <h2>JS</h2>
         
    </div>
</body>
</html>