<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float Property</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            /* default  */
            /* float: none; */
            /* float: left; */
            /* float: right; */
        }
        .box1{
            background-color: red;
            /* float: left; */
            float: left;
            /* float: right; */
        }
        .box2{
            background-color: lime;
            /* width: 250px; */
            /* float: right; */

            /* none */
            /* clear: none; */
            /* clear: left; */
            /* clear: right; */
            /* clear: both; */
        }
        .box3{
            background-color: coral;
            /* float: left; */
        }
        .box4{
            background-color: blue;
            /* float: right; */
        }
        .box5{
            background-color: aqua;
            /* float: left; */
        }
        .box6{
            background-color: purple;
            /* float: right; */
        }
        .box7{
            background-color: crimson;
            /* float: left; */
        }
        .box8{
            background-color: cadetblue;
            /* float: right; */
        }
    </style>
</head>
<body>
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
    <div class="box4">4</div>
    <div class="box5">5</div>
    <div class="box6">6</div>
    <div class="box7">7</div>
    <div class="box8">8</div>
</body>
</html>