<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Properties</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Honk&display=swap" rel="stylesheet">
    <style>
        @font-face {
            font-family: 'zafar';
            src: url(zafar.otf);
        }
        p{
            color: blue;
            /* default */
            /* font-size: 16px; */
            font-size: 32px;
            /* font-size: 104px; */

            /* 1 */
            /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */

            /* 2 google Font */
            /* font-family: 'Honk'; */
            /* font-family: ; */

            /* default */
                        /* 100-400 */
            /* font-weight: lighter; */
                        /* 400-600 */
            /* font-weight: normal; */
                        /* 600-700 */
            /* font-weight: bold; */
                        /* 700-900 */
            /* font-weight: bolder; */
            /* font-weight: 100; */
            /* font-weight: 100; */
            /* default */
            /* font-style: normal; */
            /* font-style: italic;
            font-style: oblique; */

            /* default */
            /* text-align: left; */
            /* text-align: right; */
            /* text-align: center; */
            /* text-align: justify; */
            /* text-indent: 100px; */

        }
        h1{
            /* 3 */
            /* font-family: 'zafar'; */
            /* font-weight: ; */
            /* font-size: 100px;
            color: coral;
            font-family: sans-serif; */

            /*
            1.h-offset  
            2.v-offset
            3.blur
            4.color
            */
            /* text-shadow: 5px 5px 5px red; */

            /* text-shadow: 5px 5px 5px red,-5px -5px 5px blue; */
        }
    </style>
</head>
<body>
    <h1>Zafar</h1>
    <!-- <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit harum corrupti culpa molestias aperiam quae assumenda tempore! Ipsam fugiat, numquam aut ducimus dignissimos placeat consequuntur officiis facere earum quae amet!</p> -->
</body>
</html>

<!-- 

Google Font : 

h1 :  First Name : Font 
h6 : 

-->