<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background-color:black;
        }
        header{
            width: 50%;
            display: flex;
            justify-content: center;
            margin: 50px auto;
        }

        header section{
            padding: 15px 20px;
            color: white;
            font-weight: bolder;
            font-family: calibri;
            font-size: 30px; 
            text-shadow: 1px 1px 4px black;
            z-index: 1;
            position: relative;
        }
        header section:hover{
            transform: translateY(-20px);
            transition: all .3s;
        }
        header section:nth-child(1){
            background-color: lightcoral;
            border-radius: 10px 0px 0px 10px;
        }
        header section:nth-child(1):hover ~span{
            display: block;
            background-color: lightcoral;
        }
        header section:nth-child(2){
            background-color: lightgreen;
        }
        header section:nth-child(2):hover ~span{
            background-color: lightgreen;
        }
        header section:nth-child(3){
            background-color: lightseagreen;
        }
        header section:nth-child(3):hover ~span{
            background-color: lightseagreen;
        }
        header section:nth-child(4){
            background-color: darkslateblue;
        }
        header section:nth-child(4):hover ~span{
            background-color: darkslateblue;
        }
        header section:nth-child(5){
            background-color: darkolivegreen;
            border-radius: 0px 10px 10px 0px;
        }
        header section:nth-child(5):hover ~span{
            background-color: darkolivegreen;
        }
         section~span{
            z-index: -1;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100vh;
            position: fixed;
         }
    </style>
</head>
<body>
    <div class="container">

        <header>
            <section>Z</section>
            <section>A</section>
            <section>F</section>
            <section>A</section>
            <section>R</section>
            <span></span>
        </header>

    </div>
</body>
</html>