<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: black;
        }
        .menu{
            background-color: lightgrey;
            list-style-type: none;
            text-align: center;
        }
        li{
            display: inline-block;
            background-color: darkslateblue;
            padding: 10px 15px;
            position: relative;
            width: 150px;
        }
        li:hover{
            background-color: darkturquoise;
        }
        a{
            color: white;
            font-family: cursive;
            font-size: 24px;
            font-weight: bold;
            text-decoration: none;
        }
        .nested{
            display: none;
            position: absolute;
            background-color: blue;
            top: 56px;
            left: 0px;
        }
        .nested li{
            display: block;
        }
        .nested li:hover{
            background-color: cadetblue;
        }
        li:hover .nested{
            display: block;
        }
    </style>
</head>
<body>
    <ul class="menu">
        <li><a href="">Link 1</a>
            <ul class="nested">
                <li><a href="">Link01</a></li>
                <li><a href="">Link02</a></li>
                <li><a href="">Link03</a></li>
            </ul>
        </li>
        <li><a href="">Link 2</a></li>
        <li><a href="">Link 3</a></li>
        <li><a href="">Link 4</a></li>
        <li><a href="">Link 5</a></li>
    </ul>
</body>
</html>

<!-- 

list ,Table
-->