<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform Property</title>
    <style>
        div{
            width: 200px;   
            height: 200px;
            background-color: lightseagreen;
            margin: 150px auto;
            /* display: inline-block; */
                                /* X      Y */
            /* transform: translate(100px,-100px); */
                                /* Only X */
            /* transform: translate(100px); */
            /* transform: translate(100px,100px); */

                                /* px */
            /* transform: translateX(100px); */
            /* transform: translateX(-100px); */
            /* transform: translateY(100px); */
            /* transform: translateY(-100px); */

                        /* Both X Y */
            /* transform: scale(2); */
            /* transform: scale(3,2); */
            /* numeric : default */
            /* transform: scaleX(2); */
            /* transform: scaleY(2); */

            /* hover : smooth */
            /* transition: all 10s; */
        }
        div:hover{
            transform: scale(2);
        }
        /* .first{
            transform: translateX(100px);
        } */
        /* 
        translate : 
        scale : 
        skew : 
        rotate : 

        transition.
        */
        img{
            /* transform: scale(-2); */
            /* transform: scaleX(-1); */
            /* display: block; */
            /* margin: auto; */
        }
    </style>
</head>
<body>
    <div class="first">
        Transform
    </div>
    <!-- <img src="firefox-logfo-vector-01.png" alt="" width="300px"> -->
    <!-- qwer -->
    <!-- <div>
        Transform
    </div> -->
</body>
</html>

<!-- 

div : 7 

hover : 

1 div > translateX
2 div > translateY
3 div > translate
4 div > scaleX
5 div > scaleY
6 div > scale
7 div > code  > scale  negative
-->