<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            background-color:cadetblue;
            /* margin: 150px auto; */
            /* animation-name: box;
            animation-duration: 1000ms;
            animation-iteration-count: infinite;
            animation-timing-function: linear; */
            /* deg */
            /* transform: rotate(); */
            /* transform: rotateX(90deg); */
            /* transform: rotateY(); */
            /* transition: all 6s; */
        }
        /* @keyframes box {
            from{
                transform: rotateY(0deg);
            }to{
                transform: rotateY(360deg);
            }
        } */
        .b1:hover{
            transform: rotateX(90deg);
            /* transform: rotateY(-180deg); */
            /* transform: rotate(360deg); */

            /* deg */

                            /* only X */
            /* transform: skew(30deg); */

            /* transform: skew(90deg,30deg); */
            /* transform: skewX(-30deg); */
            /* transform: skewY(360deg); */
        }
    </style>
</head>
<body>
    <div>
        Transform
    </div>
    <div class="b1">
        Transform
    </div>
    <div>
        Transform
    </div>
</body>
</html>