<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            position: absolute;
        }
        .box1{
            background-color: lightcoral;
            top: 50px;
            left: 50px;
            z-index: 11;
        }
        .box2{
            background-color: lightgreen;
            top: 100px;
            left: 100px;            
            z-index: 0;
        }
        .box3{
            background-color: lightseagreen;
            top: 150px;
            left: 150px;
            z-index: -10;
        }
    </style>
</head>
<body>
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>
</body>
</html>
<!-- 
position : property
-->