<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 60px;
            height: 300px;
            padding: 20px; 
            overflow: hidden;
        } 
        .class1{
            background-color: lightcoral;
        }
        .class2{
            background-color: lightblue;
        }
        .class3{
            background-color: lightgreen;
        }
        h2{
            font-family: cursive;
            color: red;
        }
        p{
            color: blue;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
    <!-- <style>
        div{
            width: 300px;
            height: 300px;
            position: absolute;
            padding: 20px;
        }
        .class1{
            background-color: lightcoral;
            left: 50px;
        }
        .class2{
            background-color: lightblue;
            left: 100px;
        }
        .class3{
            background-color: lightgreen;
            left: 150px;
        }
        h2{
            font-family: cursive;
            color: red;
        }
        p{
            color: blue;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        div:hover{
            z-index: 1;
        }
    </style> -->

</head>
<body>
    <div class="class1">
        <h2>HTML</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde earum temporibus quo aliquid impedit qui doloribus laboriosam non nostrum iusto?</p>
    </div>
    <div class="class2">
        <h2>CSS</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde earum temporibus quo aliquid impedit qui doloribus laboriosam non nostrum iusto?</p>
    </div>
    <div class="class3">
        <h2>JS</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde earum temporibus quo aliquid impedit qui doloribus laboriosam non nostrum iusto?</p>
    </div>
</body>
</html>