<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property</title>
    <style>
        div{
            background-color: aqua;
            /* display: block; */
            /* display: inline; */
            display: inline-block;


            /* width: 200px; */
            /* height: 200px; */
            /* margin: 20px; */
            /* margin: auto; */
            padding: 20px;
        }

        /* 
        display : block

        default width : 100%
        default height : content-size
        width : changable 
        height : changable 
        margin : all side workable
        margin : auto workable 
        padding  : workable
        content-position : not fixed
        */
        /* 
         display : inline

         default  width : content-size 
         default height : content-height
         width : not changable
         height : not changable
         margin : workable only left/right 
                    (not working top/bottom)
        margin : auto not working
        padding  : workable
        content-position : fixed
        */
        /* 
        display : inline-block

        default  width : content-size 
        default height : content-height
        width : changable 
        height : changable
        margin : all side workable
        margin : auto not working
        padding  : workable
        content-position : not fixed
        */
    </style>
</head>
<body>
    <div>
        HTML
    </div>
    
</body>
</html>