<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 50%;
            background-color: cadetblue;
            margin: 100px auto;
            padding: 20px;
            /* default */
            overflow: none;
            /* overflow: scroll; */
            /* overflow: hidden; */
            overflow: auto;
        }
        img{
            width: 30%;
            background-color: red;
        }
        .img1{
            float: left;
            margin-right: 20px;
            margin-bottom: 20px;
        }
        .img2{
            float: right;
            margin-top: 20px;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div>
        <img src="../firefox-logfo-vector-01.png" alt="" class="img1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, quo. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa minus non sit. Nisi, accusantium. Molestias laborum perspiciatis magni porro modi nostrum soluta tempora molestiae eos nihil sunt esse quae corporis facilis voluptas similique inventore officiis praesentium, rerum quos saepe est? Dignissimos expedita reprehenderit quisquam amet odit illo a eaque optio, alias in consequatur quasi voluptatum ut soluta debitis suscipit possimus consequuntur neque! Debitis exercitationem optio rerum autem reprehenderit, odit esse inventore officia at eaque accusamus harum eligendi doloremque quae? Ipsam quod provident magnam? Pariatur commodi libero mollitia ipsa? Delectus fugit quod voluptas assumenda exercitationem rerum totam. Error nisi dolore possimus deleniti quos id rem distinctio, maxime placeat fuga ipsum nesciunt nulla sit quasi ad, quod rerum excepturi perspiciatis atque ipsa fugit neque magni. Quidem est libero sit iure dolore, modi architecto quis nam labore maxime eligendi, excepturi veniam distinctio quos quam, illo debitis numquam quae exercitationem doloribus dolorem ipsam rerum eaque! Sit sapiente, blanditiis distinctio molestias quidem voluptatum? Unde vero impedit sequi maiores quidem ipsum distinctio voluptatem expedita repellendus obcaecati accusamus in illum cum, quibusdam similique harum asperiores libero iste corporis! Nostrum rem quaerat neque labore ut sed rerum necessitatibus laboriosam veniam inventore, ratione distinctio totam et quam numquam incidunt.
        <img src="../firefox-logfo-vector-01.png" alt="" class="img2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, quo.</p>
    </div>
</body>
</html>