<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            margin: 10px;
            /* default */
            /* float: none; */
            /* float: left; */
            /* float: right; */
        }
        .box1{
            background-color: red;
            float: left;
        }
        .box2{
            background-color: blue;
            /* width: 300px; */
            float: right;
        }
        .box3{
            background-color: purple;
            float: left;
        }
        .box4{
            background-color: aqua;
            float: right;
        }
        .box5{
            background-color: lightcoral;
            float: left;
        }
        .box6{
            background-color: blueviolet;
            float: left;
        }
        .box7{
            background-color: lightgreen;
            float: right;
        }
        .box8{
            background-color: yellow;
            float: left;
        }
        .box9{
            background-color: peru;
            float: right;
        }
        .box10{
            background-color: darkgoldenrod;
            float: left;
        }
    </style>
</head>
<body>
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
    <div class="box4">4</div>
    <div class="box5">5</div>
    <div class="box6">6</div>
    <div class="box7">7</div>
    <div class="box8">8</div>
    <div class="box9">9</div>
    <div class="box10">10</div>
</body>
</html>