<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin Property</title>
    <style>
        div{
            background-color: aqua;
            width: 300px;
            height: 200px;

            /* default */
            /* margin: 0px; */

                    /*All Side  */
            /* margin: 50px; */

            /*1)top/bottom  2) left/right  */
            /* margin: 30px 50px; */
                /* top  right bottom left*/
            /* margin: 10px 30px 50px 70px; */
            /* margin: 0px 0px 0px 50px; */

            /* margin-top: 40px; */
            /* margin-bottom: 50px; */
            /* margin-left: 100px; */
            /* margin-right: 200px; */

            /* left-right center */
            /* margin: auto; */
            /* margin: 100px auto; */
        }
    </style>
</head>
<body>
    <div>
        <h1>Margin Property</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem numquam sunt ea voluptatibus sequi optio laborum ab enim provident, eum totam in minus nihil officiis praesentium odio accusantium eius facilis.</p>
    </div>
</body>
</html>