<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding Property</title>
    <style>
        div{
            background-color: aqua;
            width: 300px;
            height: 200px;
            margin: 100px auto;
            text-align: justify;

            /* All Side */
            /* padding: 100px; */

                    /* 1)top/bottom  2)left/right*/
            /* padding: 50px 300px; */
            /* padding: 30px 70px 140px 200px; */

            /* padding: 0px 0px 0px 100px; */
            /* padding-left: 100px;
            padding-top: 200px;
            padding-bottom: 300px;
            padding-right: 500px; */

            /* not working */
            /* padding: auto; */
        }
    </style>
</head>
<body>
    <div>
        <h1>Padding Property</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem numquam sunt ea voluptatibus sequi optio laborum ab enim provident, eum totam in minus nihil officiis praesentium odio accusantium eius facilis.</p>
    </div>
</body>
</html>