<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        div{
            font-size: 100px;
            /* background-color: coral; */
            width: fit-content;
            margin: 100px auto;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            background-image: url("https://i.makeagif.com/media/4-21-2016/SDXYMO.gif");
            /* color: coral; */

            color: transparent;
            -webkit-background-clip: text;
        }
    </style>
</head>
<body>
    <div>
        ROYAL
    </div>
</body>
</html>