<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z-Index</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            position: absolute;
        }
        .box1{
            background-color: coral;
            top: 50px;
            left: 50px;
            z-index: 1;
        }
        .box2{
            background-color: cornflowerblue;
            top: 100px;
            left: 100px;
            z-index: 2;
        }
        .box3{
            background-color: crimson;
            top: 150px;
            left: 150px;
            z-index: 0;
        }
    </style>
</head>
<body>
    <div class="box1">Box 1</div>
    <div class="box2">Box 2</div>
    <div class="box3">Box 3</div>
</body>
</html>