<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        div{
            background-color: aqua;
            width: 100px;
            height: 100px;
            /* transition: all 2s; */
            animation-name: box;
            animation-duration: 2s;

            /* animation-iteration-count: 3; */
            animation-iteration-count: infinite;

            /* animation-direction: normal; */
            /* animation-direction: reverse; */
            animation-direction: alternate;
            /* animation-direction: alternate-reverse; */
        }
        /* Method : 1 */
        @keyframes box {
            /* from{
                background-color: aqua;
                transform: translateX(0px);
                width: 0px;
            } */
            to{
                background-color: red;
                transform: translateX(300px);
                width: 100px;
            }
        }

        /* div:hover{
            background-color: red;
            transform: translateX(300px);
        } */
    </style>
</head>
<body>
    <div>
        Animation
    </div>
</body>
</html>