<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        div{
            background-color: aqua;
            width: 100px;
            height: 100px;
            animation-name: box;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            /* animation-direction: alternate; */
            position: relative;
        }
        /* Method : 2 */
        /* from-to  :0%-100% */
        @keyframes box {
            0%{
                top: 0px;
                left: 0px;
            }
            25%{
                top: 300px;
                left: 0px;
            }
            50%{
                top: 300px;
                left: 300px;
            }
            75%{
                top: 0px;
                left: 300px;
            }
            100%{
                top: 0px;
                left: 0px;
            }
        }
    </style>
</head>
<body>
    <div>
        Animation
    </div>
</body>
</html> -->