<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            background-color: black;
        }
        main{
            width: 300px;
            height: 100px;
            display: flex;
            gap: 20px;
            justify-content: center;
        }
        div{
            width: 4px;
            height: 100px;
            background-image: linear-gradient(to top,aqua,white);
            animation-name: box;
            animation-duration: .5s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            border-radius: 1px;
            transform: scale(.5);
        }
        @keyframes box {
            from{
                transform: scale(0);
            }
            to{
                transform: scale(1);
            }
        }
        div:first-child{
            animation-delay: 100ms;
            
        }
        div:nth-child(2){
            animation-delay: 200ms;
        }
        div:nth-child(3){
            animation-delay: 300ms;
        }
        div:nth-child(4){
            animation-delay: 400ms;
        }
        div:nth-child(5){
            animation-delay: 500ms;
        }
        div:nth-child(6){
            animation-delay: 600ms;
        }
        div:nth-child(7){
            animation-delay: 700ms;
        }
        div:nth-child(8){
            animation-delay: 800ms;
        }
        div:nth-child(9){
            animation-delay: 900ms;
        }
        div:last-child{
            animation-delay: 1000ms;
        }
    </style>

</head>
<body>
    <main>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </main>
</body>
</html>