<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Universal */
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: whitesmoke;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
        section{
            color: #1a1a1a;
            flex-grow: 1;
        }
        .section1{
            margin: 50px;
            font-family: calibri;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .section1 h1{
            font-size: 42px;
            line-height: 35px;
        }
        .section1 p{
            font-size: 20px;
            line-height: 40px;
        }
        aside{
            padding: 1px;
            background-color: #1a1a1a;
        }
        .section1 article{
            width: fit-content;
        }
        .section2 article{
            width: 80%;
            height: 250px;
            margin: auto;
            display: flex;
            gap: 30px;
            flex-wrap: wrap;
        }
        .section2 main{
            flex-grow: 1;
            padding: 30px;
            text-align: center;
            font-family: calibri;
            color: white;
            flex-basis: 150px;
            position: relative;
        }
        .section2 main h3{
            padding-bottom: 10px;
            border-bottom: 1px solid;
            width: fit-content;
            margin: auto;
        }
        .section2 main p{
            padding-top: 20px;
        }
        .section2 main div{
            visibility: hidden;
            animation-duration: 1s;
            animation-iteration-count: 1;
            animation-direction: normal;
        }
        .section2 main:hover{
            transition: all 1s;
        }
        .section2 main:hover div{
            visibility: visible;
            animation-name: box;
            opacity: 1;
        }
        .section2 main img{
            position: absolute;
            top: 20% ;
            left: 28%;

        }
        .section2 main:hover img{
            display: none;
        }

        @keyframes box {
            from{
                opacity: 0;
            }
            to{
                opacity: 1;
            }
        }
        .main1{
            background-color: lightgreen;
        }
        .main2{
            background-color:lightslategrey;
        }
        .main3{
            background-color: lightskyblue;
        }
        .main4{
            background-color: lightsalmon;
        }

    </style>
</head>
<body>
    <div class="wraper">
        <section class="section1">
            <article>
                <h1>Our Services</h1>
            <aside></aside>
            </article>
            <p>We design mobile-first websites for you</p>
        </section>
        <section class="section2">
            <article>
               <main class="main1">
                <img src="../firefox-logfo-vector-01.png" alt="" width="100px">
               <div><h3>HTML5 Coding</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, assumenda, eveniet, consectetur, ex doloribus veniam asperiores incidunt mollitia placeat aniet</p></div>
               </main>
               <main class="main2">
               <div><h3>HTML5 Coding</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, assumenda, eveniet, consectetur, ex doloribus veniam asperiores incidunt mollitia placeat aniet</p></div></main>
               <main class="main3">
               <div><h3>HTML5 Coding</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, assumenda, eveniet, consectetur, ex doloribus veniam asperiores incidunt mollitia placeat aniet</p></div></main>
               <main class="main4">
               <div><h3>HTML5 Coding</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, assumenda, eveniet, consectetur, ex doloribus veniam asperiores incidunt mollitia placeat aniet</p></div></main>
            </article>
        </section>
    </div>
    <!-- end of Wraper -->
</body>
</html>

<!-- 
br > hr  rule
-->